[LocalizedFileNames]
yellow_concrete.png=@yellow_concrete.png,0
white_concrete.png=@white_concrete.png,0
red_concrete.png=@red_concrete.png,0
orange_concrete.png=@orange_concrete.png,0
pink_concrete.png=@pink_concrete.png,0
black_concrete.png=@black_concrete.png,0
blue_concrete.png=@blue_concrete.png,0
brown_concrete.png=@brown_concrete.png,0
cyan_concrete.png=@cyan_concrete.png,0
gray_concrete.png=@gray_concrete.png,0
green_concrete.png=@green_concrete.png,0
light_blue_concrete.png=@light_blue_concrete.png,0
light_gray_concrete.png=@light_gray_concrete.png,0
lime_concrete.png=@lime_concrete.png,0
magenta_concrete.png=@magenta_concrete.png,0
purple_concrete.png=@purple_concrete.png,0
